{
  "name": "shuttle-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npx prisma generate && nodemon ./server.js",
    "start": "node ./server.js",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is a backend shuttle system, it supports JWT authentication and uses a MySQL database for data storage and CRUD operations.",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "base-64": "^1.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "prisma": "^6.11.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
